<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acg</title>
    <link href="./css/1.css" rel="stylesheet">
    <link rel="shortcut icon" href="./ico/yyllogo.ico"> 

</head>

<body background="./img/ACG .jpg">
    <div class="head">
        <img class="logo" src="./ico/logo1.ico" alt="logo">
        <ul>
            <li><a href="use1.html">实用</a></li>
            <li><a href="read1.html">阅读</a></li>
            <li><a href="study1.html">学习</a></li>
            <li><a href="ACG1.html">ACG</a></li>
        </ul>

    </div>
    <div class="body1">
        <ul>
            <li><a href="ACG1.html">1</a></li>
            <li><a href="ACG2.html">2</a></li>
            <li><a href="ACG3.html">3</a></li>
            <li><a href="ACG4.html">4</a></li>
        </ul>
    </div>
    <div class="body">

        <a href="https://www.bilibili.com/" id="a1"><img class="img_1" src="./ico/bilibili.ico" alt=""><br>bilibili</a>
        <a href="https://www.dalv666.top/" id="a1"><img class="img_1" src="./ico/dalv.ico" alt=""><br>dalv</a>
        <a href="https://omofun.tv/" id="a1"><img class="img_1" src="./ico/omofun.ico" alt=""><br>omofun</a>
        <a href="http://www.zzzfun.com/" id="a1"><img class="img_1" src="./ico/zzzfun.ico" alt=""><br>zzzfun</a>
        <a href="https://blog.reimu.net/" id="a1"><img class="img_1" src="./ico/reimu.ico" alt=""><br>reimu</a>
        <a href="https://18mcy.com/" id="a1"><img class="img_1" src="./ico/mcy.ico" alt=""><br>mcy</a>
        <a href="https://fourpetal.com/" id="a1"><img class="img_1" src="./ico/switch520.ico" alt=""><br>switch520</a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <div>


</body>

</html>