<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use</title>
    <link href="./css/1.css" rel="stylesheet">
    <link rel="shortcut icon" href="./ico/yyllogo.ico">
</head>

<body background="./img/ACG .jpg">
    <div class="head">
        <img class="logo" src="./ico/logo1.ico" alt="logo">
        <ul>
            <li><a href="use1.html">实用</a></li>
            <li><a href="read1.html">阅读</a></li>
            <li><a href="study1.html">学习</a></li>
            <li><a href="ACG1.html">ACG</a></li>
        </ul>

    </div>
    <div class="body1">
        <ul>
            <li><a href="use1.html">1</a></li>
            <li><a href="use2.html">2</a></li>
            <li><a href="use3.html">3</a></li>
            <li><a href="use4.html">4</a></li>
        </ul>
    </div>
    <div class="body">

        <a href="https://airportal.cn/" id="a1"><img class="img_1" src="./ico/ap.ico" alt=""><br>airportal</a>
        <a href="https://iui.su/win/" id="a1"><img class="img_1" src="./ico/bsn.ico" alt=""><br>不死鸟分享</a>
        <a href="https://www.kelongwo.com/" id="a1"><img class="img_1" src="./ico/klw.ico" alt=""><br>克隆窝</a>
        <a href="https://lightly.teamcode.com/" id="a1"><img class="img_1" src="./ico/zxby.ico" alt=""><br>在线编译</a>
        <a href="http://www.zuohaotu.com/" id="a1"><img class="img_1" src="./ico/zht.ico" alt=""><br>做好图</a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <a href="#" id="a1"><img class="img_1" src="" alt=""><br></a>
        <div>


</body>

</html>