<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/main.css" rel="stylesheet">

</head>

<body background="./img/ACG .jpg">
    <div  class="head">
        <img class="logo" src="./ico/logo.ico" alt="logo">
        <span class="html">
            <a href="use.html" class="word0"><span>实用</span></a>
            <a href="read.html"class="word0"><span>阅读</span></a>
            <a href="study.html"class="word0"><span>学习</span></a>
            <a href="acg-comic.html"class="word0 now"><span>ACG</span></a>
        </span>

    </div>
    <div class="body">
        <span class="style">
            <a href="acg-comic.html" class="now word0"  ><span class="style1" style="line-height:100px" >comic</span></a>
            <a href="ACG-2.html" class="word0"><span class="style1" style="line-height:100px">ACG资源</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
        </span>
        <span class="content">
            <span class="main">
                <span class="ico"><img  class="img" src="./ico/bilibili.ico" alt=""></span>
                <span class="word">哔哩哔哩，英文名称：bilibili，简称B站，现为中国年轻世代高度聚集的文化社区和视频平台，被网友们亲切地称为“B站”，是一个ACG（动画、漫画、游戏）内容创作与分享的视频网站。</span>
                <span class="href"><a href="https://www.bilibili.com/" target="_blank" class="word0">传送</a></span>
            </span>
            <span class="main">
                <span class="ico"><img class="img" src="./ico/dalv.ico" alt=""></span>
                <span class="word">打驴动漫，可以看大部分动漫以及电视剧电影等等，比较全面，但有些链接不能用。</span>
                <span class="href"><a href="https://www.dqsj.cc/" target="_blank "class="word0">传送</a></span>
            </span>
            <span class="main">
                <span class="ico"><img  class="img" src="./ico/omofun.ico" alt=""></span>
                <span class="word">omofun，动漫较全，但只能看动漫。</span>
                <span class="href"><a href="https://omofun.tv/" class="word0"target="_blank">传送</a></span>
            </span>
            <span class="main">
                <span class="ico"><img  class="img" src="./ico/zzzfun.ico" alt=""></span>
                <span class="word">zzzfun,看动漫的网站。</span>
                <span class="href"><a href="http://www.zzzfun.com/" class="word0" target="_blank">传送</a></span>
            </span>
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0">传送</a></span>
            </span>                

        </span>
    </div>
</body>

</html>