<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">

</head>

<body background="./img/ACG .jpg">
    <div  class="head">
        <img class="logo" src="./ico/logo.ico" alt="logo">
        <span class="html">
            <a href="use.html" class="word0"><span>实用</span></a>
            <a href="read.html"class="word0"><span>阅读</span></a>
            <a href="study.html"class="word0"><span>学习</span></a>
            <a href="acg-comic.html"class="word0 now"><span>ACG</span></a>
        </span>

    </div>
    <div class="body">
        <span class="style">
            <a href="acg-comic.html" class="word0"><span class="style1" style="line-height:100px">comic</span></a>
            <a href="ACG-2.html" class="word0 now"><span class="style1" style="line-height:100px">ACG资源</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
        </span>
        <span class="content">
            <span class="main">
                <span class="ico"><img  class="img" src="./ico/reimu.ico" alt=""></span>
                <span class="word">灵梦御所，游戏，动漫，图包等资源。</span>
                <span class="href"><a href="https://blog.reimu.net/" target="_blank" class="word0">传送</a></span>
            </span>

            <span class="main">
                <span class="ico"><img  class="img" src="./ico/mcy.ico" alt="暂无"></span>
                <span class="word">萌次元，资源网站。</span>
                <span class="href"><a href="https://18mcy.com/" class="word0" target="_blank">传送</a></span>
            </span>          
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0" target="_blank">传送</a></span>
            </span>      
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0" target="_blank">传送</a></span>
            </span>      
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0" target="_blank">传送</a></span>
            </span>            

        </span>
    </div>
</body>

</html>