<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">

</head>

<body background="./img/ACG .jpg">
    <div  class="head">
        <img class="logo" src="./ico/logo.ico" alt="logo">
        <span class="html">
            <a href="use.html" class="word0"><span>实用</span></a>
            <a href="read.html"class="word0"><span>阅读</span></a>
            <a href="study.html"class="word0 now"><span>学习</span></a>
            <a href="acg-comic.html"class="word0"><span>ACG</span></a>
        </span>

    </div>
    <div class="body">
        <span class="style">
            <a href="#" class="now word0"  ><span class="style1" style="line-height:100px" >类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
            <a href="#" class="word0"><span class="style1" style="line-height:100px">类型</span></a>
        </span>
        <span class="content">
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0">传送</a></span>
            </span>                
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0">传送</a></span>
            </span>                
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0">传送</a></span>
            </span>                
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0">传送</a></span>
            </span>                
            <span class="main">
                <span class="ico"><img  class="img" src="#" alt="暂无"></span>
                <span class="word">待添加</span>
                <span class="href"><a href="#" class="word0">传送</a></span>
            </span>                

        </span>
    </div>
</body>

</html>