* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    width: 100%;
    height: 100%;

}

.head {
    overflow: hidden;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 18%;
    vertical-align: top;
    margin: auto;
    background-color: rgb(1, 9, 16,0.5);
/*     border-bottom: 2px solid royalblue; */
}

.head img {
    float: left;
}

.head ul li {
    float: right;
}

.head ul li a:hover {
    border-bottom: 2px solid rgb(19, 131, 236);
}

.head ul li a {
    display: block;
    padding: 0 18px;
    margin: 43px 36px;
    height: 50px;
    text-align: center;
    line-height: 3em;
    color: aliceblue;
    border-bottom: 2px solid transparent;
}
.body{
    overflow: hidden;
    width: 80%;
    height: auto;
    vertical-align: top;
    margin-left: 10%;
    margin-right: 10%;
    background-color: transparent;
}
.body1{
    overflow: hidden;
    float: left;
    position: sticky;
    top: 146px;
    overflow: hidden;
    float: left;
    width: auto;
    height: auto;
    vertical-align: top;
    margin: auto;
    background-color:transparent;
}
body ul li {

}
.body ul li a {
    display: block;
    padding: 0 0px;
    margin: 40px 25px;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 6em;
    color: aliceblue;
    border-radius:50%;
    border: 2px solid rgb(19,131,236);
}
.body1 ul li a {
    display: block;
    padding: 0 0px;
    margin: 10px 25px;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 5em;
    color: rgb(50, 89, 124);
    border-radius:50%;
    border: 2px solid rgb(19,131,236);
}
#a1{
    display: block;
    float: left;
    padding: 0 0px;
    margin: 50px 42px;
    height: 200px;
    width: 150px;
    text-align: center;
    line-height: 6em;
    color: aliceblue;
    border-radius: 10px;
    border: 2px solid rgb(19, 131, 236);
}