* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

.head {
    width: 80%;
    height: 18%;
    vertical-align: top;
    margin: auto;
}

.logo {
    margin: 0px;
    position: absolute;
    top: 0px;
    left:0px;
}

.html span {
    float: right;
    margin: 25px;
    padding: 25px;
}

.html a:hover span {
    background-color: rgba(14, 160, 228, 0.3);
    /*     margin: 20px; */
}

a.word0:link {
    color: rgb(244, 237, 237);
    text-decoration: none;
}

a.word0:visited {
    color: rgb(250, 247, 247);
}

a.word0:hover {
    color: rgb(255, 249, 249);
}

a.word0:active {
    color: rgb(248, 242, 242);
}

.body {
    width: 100%;
    background: transparent;
    vertical-align: top
}

.style {
    width: 19%;
    display: inline-block;
    background: transparent;
    vertical-align: top;
    text-align: center;
}

.style1 {
/*     background: #000; */
    width: 95%;
    height: 120px;
    display: block;
}


 a.now:link span {
    background-color: rgba(14, 160, 228, 0.4);
}
 a.now:visited span {
    background-color: rgba(14, 160, 228, 0.4);
}
a.now:hover span {
    background-color: rgba(14, 160, 228, 0.4);
}

.style a:hover span {
    background-color: rgba(14, 160, 228, 0.4);
}

.content {
    width: 80%;
    background-color: transparent;
    display: inline-block;
    vertical-align: top;


}

.main {
    display: block;
    height: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: rgba(14, 160, 228, 0.3);
    /*       border: 5px solid rgb(136, 77, 77)  */
    text-align: center;
    color: rgb(216, 226, 243);
}

.img {
    height: 32px;
    width: 32px;
}

.ico {
    display: inline-block;
    /*     border: 5px solid #000 ; */
    height: 32px;
    width: 32px;
    margin-top: 44px;
    ;
    margin-bottom: 44px;
    margin-left: 2px;
    margin-right: 2px;
    vertical-align: middle;
}

.word {
    background-color: transparent;
    display: inline-block;
    width: 80%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    /*     border: 5px solid #000 ; */
    vertical-align: middle;
    line-height: 4em;

}

.href {
    float: right;
    /*     border: 5px solid #000 ; */
    height: 32px;
    width: 32px;
    margin-top: 44px;
    ;
    margin-bottom: 44px;
    margin-left: 30px;
    margin-right: 30px;
    vertical-align: middle;
}